src/by/it/vasiliuk/jd02_09/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jd02_09.vasiliuk.it.by/"
        xmlns:my="http://jd02_09.vasiliuk.it.by/"
        elementFormDefault="qualified">
    <element name="users">
        <complexType>
            <sequence>
                <element
                        name="user"
                        type="my:TypeOfUser"
                        minOccurs="1"
                        maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <complexType name="TypeOfUser">
        <sequence>
            <element name="login" type="string" />
            <element name="password" type="string" />
            <element name="email" type="string" />
            <element name="ads" type="my:TypeOfAds" />
        </sequence>
    </complexType>


    <complexType name="TypeOfAds">
        <sequence>
            <element name="ad"
                     type="my:TypeOfAd"
                     minOccurs="1"
                     maxOccurs="unbounded" />
        </sequence>
    </complexType>

    <complexType name="TypeOfAd">
        <all>
            <element name="description" type="string" />
            <element name="deadline" type="string" />
            <element name="Editor" type="integer" />
            <element name="Creator" type="positiveInteger" />
            <element name="logger" type="positiveInteger" />
            <element name="regularity" type="positiveInteger"/>
            <element name="project_tasks" type="my:TypeOfPrice" />
        </all>
    </complexType>

    <complexType name="TypeOfPrice">
        <simpleContent>
            <extension base="double">
                <attribute name="currency" type="string"/>
            </extension>
        </simpleContent>
    </complexType>


</schema>